{
  "server": {
    "name": "coop-o-matic",
    "version": "0.0.1",
    "url": "http://0.0.0.0",
    "port": 8000
  },
  "cameras": [
    {
      "id": "cam1",
      "description": "Coop Camera",
      "auth": {
        "username": "",
        "password": "",
        "sendImmediately": false
      },
      "feed": {
        "route": "cam1/feed",
        "url": "http://192.168.2.10/videostream.cgi"
      },
      "motion": {
        "up": {
          "route": "cam1/motion-up",
          "url": "http://192.168.2.10/decoder_control.cgi?command=2"
        },
        "down": {
          "route": "cam1/motion-down",
          "url": "http://192.168.2.10/decoder_control.cgi?command=0"
        },
        "right": {
          "route": "cam1/motion-right",
          "url": "http://192.168.2.10/decoder_control.cgi?command=6"
        },
        "left": {
          "route": "cam1/motion-left",
          "url": "http://192.168.2.10/decoder_control.cgi?command=4"
        },
        "stop": {
          "route": "cam1/motion-stop",
          "url": "http://192.168.2.10/decoder_control.cgi?command=1"
        }
      },
      "extra": [
        {
          "route": "cam1/ir-on",
          "url": "http://192.168.2.10/decoder_control.cgi?command=95",
          "img": "/images/ir-on.png",
          "caption": "Infrared on"
        },
        {
          "route": "cam1/ir-off",
          "url": "http://192.168.2.10/decoder_control.cgi?command=94",
          "img": "/images/ir-off.png",
          "caption": "Infrared off"
        }
      ]
    },
    {
      "id": "cam2",
      "description": "Run Camera",
      "feed": {
        "route": "cam2/feed",
        "url": "http://192.168.2.4:8081"
      }
    }
  ],
  "sensors": [
    {
      "id": "temp1",
      "description": "Coop Temperature",
      "reading": {
        "route": "temp1/reading",
        "cmd": "read_temp",
        "args": [],
        "period": 900
      }
    }
  ]
}
